


██╗      ██████╗ ███████╗██╗   ██╗ ██████╗  █████╗ ███╗   ██╗ ██████╗ 
██║     ██╔═══██╗██╔════╝╚██╗ ██╔╝██╔════╝ ██╔══██╗████╗  ██║██╔════╝ 
██║     ██║   ██║█████╗   ╚████╔╝ ██║  ███╗███████║██╔██╗ ██║██║  ███╗
██║     ██║   ██║██╔══╝    ╚██╔╝  ██║   ██║██╔══██║██║╚██╗██║██║   ██║
███████╗╚██████╔╝██║        ██║   ╚██████╔╝██║  ██║██║ ╚████║╚██████╔╝
╚══════╝ ╚═════╝ ╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                      


Então depois de um tempo decide que todas as sources serão
abertas , não durarei muito tempo fazendo essas coisas então
fodase aproveite :p

Lembrando que não sou responsavel pelo seus atos o'que você faz              
e por conta própria, em caso de dúvidas entre no meu servidor do               
discord https://discord.gg/4Szhr7kMJg.                                        
Outro aviso, cuidado com cópias no youtube copiando meus videos             
e compilando o arquivo para colocar o grabber.             

Estivemos na comunidade do Discord e começando aos poucos
trabalhando no nosso caminho até o topo e estamos nos esforçando
para produzir o melhor conteúdo para todos!

Estamos constantemente mudando e melhorando para que você possa aproveitar
sua experiência usando nosso site/ferramentas para todas as suas necessidades de exploração!

YouTube: https://www.youtube.com/watch?v=uBFqlECElWE&t=2s
Streamable: https://streamable.com/o6ds7w
Discord: https://discord.gg/yPxtweCrqr

para funcionar requer -> https://nodejs.org/en/download/


(Pra quem sofre com o erro "Hm, it looks like that file might've been a virus. Instead of cooking up trouble")
https://mega.nz/file/IapkQA5I#i1muqrzg-ThBZq-7yLVrci41FnTgnyAErLi5uJjAh6Y  -----> so da play não precisa instalar
 \\ https://cdn.discordapp.com/attachments/948022257148653599/954882393762856970/Screenshot_1.png
                                
                                   ☝(´⊙ε⊙`)☝
                                    /𝐥𝐨𝐟𝐲 𝐭𝐞𝐚𝐦

↳ PolarLofy#0002                                                              